{
	"name": "violeta/2021_03_01_praktinio_darbo_egzamino_atsiskaitymas_sporto_klubas",
	"description": "Praktinio darbo egzamino atsiskaitymas",
	"license": "MIT",
	"authors": [
		{
			"name": "Violeta-Cizikiene",
			"email": "violeta.cizikas@gmail.com"
		}
	],
	"autoload": {
		"psr-4": {
			"app\\": "./app"
		}
	},
	"require": {
	}
}